{
  "name": "@impetusuxp/vizualy-stacked-area-chart",
  "version": "1.0.2",
  "description": "Stacked Area chart of Vizualy library by Impetus Technologies",
  "main": "./vizualy-stacked-area-chart.js",
  "files": [
    "./vizualy-stacked-area-chart.js",
    "./vizualy-stacked-area-chart.d.ts"
  ],
  "repository": "https://github.com/dahalevipul/vizualy",
  "bugs": "https://github.com/dahalevipul/vizualy/issues",
  "homepage": "https://github.com/dahalevipul/vizualy",
  "pulls": "https://github.com/dahalevipul/vizualy/pulls",
  "keywords": [
    "Impetus Technologies",
    "Visualization",
    "Chart",
    "Graph",
    "Assistant",
    "Utility",
    "Vizualy",
    "Stacked Area chart"
  ],
  "author": "UX Practice Impetus",
  "license": "MIT",
  "dependencies": {
    "@impetusuxp/vizualy-assistant": "^1.0.0",
    "d3": "^6.5.0"
  }
}
