{
  "name": "@impetusuxp/vizualy-radial-chart",
  "version": "1.0.1",
  "description": "Radial chart in library Vizualy by Impetus Technologies",
  "main": "./vizualy-radial-chart.js",
  "files": [
    "./vizualy-radial-chart.js",
    "./vizualy-radial-chart.d.ts"
  ],
  "keywords": [
    "Impetus",
    "Visualization",
    "Chart",
    "Graph",
    "Assistant",
    "Utility",
    "Vizualy",
    "Radial chart"
  ],
  "author": "UX Practice Impetus",
  "license": "MIT",
  "dependencies": {
    "@impetusuxp/vizualy-assistant": "^1.0.0",
    "d3": "^6.5.0"
  }
}